{
  "name": "expense-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:telegram": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/lib/expense-categories.test.ts src/lib/hdfc-sms-parser.test.ts src/lib/iphone-import-auth.test.ts src/lib/shortcut-sms-input.test.ts src/lib/telegram-debt-parser.test.ts src/lib/debt-summary.test.ts src/lib/telegram-debt-menu.test.ts src/lib/telegram-spending-menu.test.ts src/lib/web-link-auth.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
